# Renesas Salvator-X R-CarH3 board

transport select jtag

echo "********** Set Adapter khz"
adapter_khz 1000

reset_config trst_and_srst

source [find target/r8a7795.cfg]

# make sure core 0 is the default target
targets ${_TARGETNAME}0

${_TARGETNAME}0 configure -event gdb-attach "halt"

proc core_up { args } {
	global _TARGETNAME

	# examine remaining cores
	foreach _core [set args] {
		${_TARGETNAME}$_core arp_examine
	}
}
